<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff45f81e5d35459490c7be086e64128d" Name="Diagram1">
        <EntityTypeShape EntityType="eCardModel.EmailSender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eCardModel.MotoRequest" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="eCardModel.ServiceFeeFormula" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="eCardModel.UserAccount" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="eCardModel.v_MotoRequest" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="eCardModel.vw_Approved" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="eCardModel.vw_Canceled" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="eCardModel.vw_FORAPPROVAL" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="eCardModel.vw_Void" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="eCardModel.vw_Declined" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>